<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrandyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BrandyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ContactForms" EntityType="BrandyModel.ContactForm" />
    <EntitySet Name="Foods" EntityType="BrandyModel.Food" />
    <EntitySet Name="HighScores" EntityType="BrandyModel.HighScore" />
    <EntitySet Name="sysdiagrams" EntityType="BrandyModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="ContactForm">
    <Key>
      <PropertyRef Name="ContactFormID" />
    </Key>
    <Property Name="ContactFormID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tasteindex" Type="Int32" />
  </EntityType>
  <EntityType Name="HighScore">
    <Key>
      <PropertyRef Name="HighScoreID" />
    </Key>
    <Property Name="HighScoreID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Score" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Game" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>