<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="spBrandyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="spBrandyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="spBrandyModel.Author" />
    <EntitySet Name="Comments" EntityType="spBrandyModel.Comment" />
    <EntitySet Name="Posts" EntityType="spBrandyModel.Post" />
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="PostID" Type="Int32" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostsID" />
    </Key>
    <Property Name="PostsID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="Tilte" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ImgUrl" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="likes" Type="Int32" />
  </EntityType>
</Schema>